# Directory where all configuration and state will be stored.
CONFIG=/opt

# Serial port with OpenHR20 master connected
SERIAL_PORT=/dev/ttyUSB-HR20

# Exposed HTTP port.
HTTP_PORT=8001

# System time zone.
TZ=Europe/Berlin
